apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.navigation:navigation-fragment:2.1.0'
    api 'androidx.navigation:navigation-ui:2.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    api "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3"
    api "androidx.room:room-rxjava2:2.2.3"

    api "androidx.navigation:navigation-fragment:2.1.0"
    api "androidx.navigation:navigation-ui:2.1.0"

    api "androidx.paging:paging-runtime:2.1.1"
    api "androidx.paging:paging-common:2.1.1"
    api "androidx.paging:paging-rxjava2:2.1.1"

    api 'com.orhanobut:logger:2.2.0'
    api 'com.blankj:utilcodex:1.26.0'

    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.okhttp3:okhttp:4.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    api 'com.squareup.retrofit2:retrofit:2.7.0'
    api 'com.squareup.retrofit2:converter-gson:2.7.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.13'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    api 'com.afollestad.material-dialogs:core:0.9.4.5'
    api 'com.afollestad.material-dialogs:commons:0.9.4.5'

    api 'com.tencent:mmkv:1.0.23'
}
