<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.oyke.wanandroid.ui.page.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/action_square"
        android:name="com.oyke.wanandroid.ui.page.SquareFragment"
        android:label="SquareFragment" />
    <fragment
        android:id="@+id/action_wechat"
        android:name="com.oyke.wanandroid.ui.page.WeChatFragment"
        android:label="WeChatFragment" />
    <fragment
        android:id="@+id/action_system"
        android:name="com.oyke.wanandroid.ui.page.SystemFragment"
        android:label="SystemFragment" />
    <fragment
        android:id="@+id/action_project"
        android:name="com.oyke.wanandroid.ui.page.ProjectFragment"
        android:label="ProjectFragment" />
</navigation>