<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.oyke.wanandroid.ui.page.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.oyke.wanandroid.ui.page.SplashFragment"
        android:label="SplashFragment" />
</navigation>