<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.oyke.wanandroid.ui.page.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/squareFragment"
        android:name="com.oyke.wanandroid.ui.page.SquareFragment"
        android:label="SquareFragment" />
    <fragment
        android:id="@+id/weChatFragment"
        android:name="com.oyke.wanandroid.ui.page.WeChatFragment"
        android:label="WeChatFragment" />
    <fragment
        android:id="@+id/systemFragment"
        android:name="com.oyke.wanandroid.ui.page.SystemFragment"
        android:label="SystemFragment" />
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.oyke.wanandroid.ui.page.ProjectFragment"
        android:label="ProjectFragment" />
</navigation>